resolv-file=/etc/resolv.dnsmasq
addn-hosts=/etc/dnsmasqhosts
#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use google as default nameservers
server=8.8.4.4
server=8.8.8.8
#serve all .company queries using a specific nameserver
#  server=/company/10.0.0.1
#explicitly define host-ip mappings
# address=/gdyang.cn/172.31.120.140
# address=/docker.gdyang.cn/172.31.120.140
# address=/gitlab.gdyang.cn/172.31.120.140
address=/gdyang.cn/192.168.0.102
address=/k8s.gdyang.cn/172.11.7.22