acl all src all
acl localhost src 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80 8080# http
acl Safe_ports port 443 # https
acl HTTP proto HTTP
acl CONNECT method CONNECT
http_access allow all
http_port 3128
visible_hostname proxy