input {
    tcp{
        port => 9001
        codec => 'json_lines'
        type => "tcplog"
    }
    # udp{
    #     port => 7002
    #     codec => 'json_lines'
    # }
}
output {
    stdout { codec=> rubydebug }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "mcc-test-log"
        manage_template => true
        document_type => "%{tags}"
    }
    stdout {}
}